<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="FluentValidation" Version="7.2.1" />
    <PackageReference Include="Flurl" Version="2.8.0" />
    <PackageReference Include="Flurl.Http" Version="2.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="2.1.36" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Z.ExtensionMethods.WithTwoNamespace" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Coinbase\Coinbase.csproj" />
  </ItemGroup>
</Project>