<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET implementation for the Coinbase API for online payments. The Coinbase API is a way to seamlessly pay for goods or services online utilizing Coinbase and Bitcoins for low-cost payment processing.</Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <Version>0.0.0-localbuild</Version>
    <Authors>Brian Chavez</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>Coinbase</AssemblyName>
    <PackageId>Coinbase</PackageId>
    <PackageTags>bitcoin;ethereum;litecoin;coinbase;api;cryptocurrency;payment;money;merchant;checkout;cart;gateway;bank</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/bchavez/Coinbase/master/Docs/coinbase.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/bchavez/Coinbase</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bchavez/Coinbase/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bchavez/Coinbase</RepositoryUrl>
    <CodeAnalysisRuleSet>Coinbase.ruleset</CodeAnalysisRuleSet>
    <!--Source Link Settings-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);STANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Roslynator.Analyzers" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>