<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A .NET implementation for the Coinbase API for online payments. The Coinbase API is a way to seamlessly pay for goods or services online utilizing Coinbase and Bitcoins for low-cost payment processing.</Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <Version>0.0.0-localbuild</Version>
    <Authors>Brian Chavez</Authors>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>Default.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>Coinbase</AssemblyName>
    <PackageId>Coinbase</PackageId>
    <PackageTags>bitcoin;ethereum;litecoin;coinbase;api;cryptocurrency;payment;money;merchant;checkout;cart;gateway;bank</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/bchavez/Coinbase/master/Docs/coinbase.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/bchavez/Coinbase</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bchavez/Coinbase/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bchavez/Coinbase</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);STANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Roslynator.Analyzers" Version="1.5.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>